# RecrutationHomework

Integrate.Api/: Integrate.Api.sln
Integrate.Api/Integrate.Api/: Integrate.Api.csproj
Integrate.Api/Integrate.Api/Controllers/: ProdInvPricesController.cs
Integrate.Api/Integrate.Api/Properties/: launchSettings.json
Integrate.Bll/: FileManager.cs  FileMetadata.cs  Integrate.Bll.csproj
Integrate.Bll/MainLogic/: CsvReaderBase.cs  FeedData.cs  IntegrateDbHandle.cs
Integrate.Bll/MainLogic/CsvReaders/: InventoryCsvReader.cs  PricesCsvReader.cs  ProductsCsvReader.cs
Integrate.Bll/Parsing/: ParseCsvBase.cs  ParseInventory.cs  ParsePrices.cs  ParseProducts.cs
Integrate.Common/: DbHandle.cs  FileDownload.cs  Integrate.Common.csproj
Integrate.Common.Interfaces/: IDbHandle.cs  IFileDownload.cs  Integrate.Common.Interfaces.csproj
Integrate.Database.Persistence/: scaffold.txt
Integrate.Database.Persistence/Models/: IntegrateContext.cs  Inventory.cs  Price.cs  Product.cs  Productbysku.cs
Integrate.Database.Persistence/Sql/: database.sql
Integrate.Models/: DownloadFileModel.cs  InventoryModel.cs  PricesModel.cs  ProductsModel.cs
Integrate.ReflectiveTools/: CsvModelGenerator.cs  Program.cs
Integrate.Tests/: Integrate.Tests.csproj  ParseFeedTests.cs
