<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.38" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Integrate.Bll\Integrate.Bll.csproj" />
    <ProjectReference Include="..\..\Integrate.Common.Interfaces\Integrate.Common.Interfaces.csproj" />
    <ProjectReference Include="..\..\Integrate.Common\Integrate.Common.csproj" />
    <ProjectReference Include="..\..\Integrate.Database.Persistence\Integrate.Database.Persistence.csproj" />
    <ProjectReference Include="..\..\Integrate.Models\Integrate.Models.csproj" />
  </ItemGroup>

</Project>
