<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Integrate.Api\Integrate.Api\Integrate.Api.csproj" />
    <ProjectReference Include="..\Integrate.Bll\Integrate.Bll.csproj" />
    <ProjectReference Include="..\Integrate.Common.Interfaces\Integrate.Common.Interfaces.csproj" />
    <ProjectReference Include="..\Integrate.Common\Integrate.Common.csproj" />
    <ProjectReference Include="..\Integrate.Database.Persistence\Integrate.Database.Persistence.csproj" />
    <ProjectReference Include="..\Integrate.Models\Integrate.Models.csproj" />
  </ItemGroup>

</Project>
